
# Serve on port :8001
GOSERVER_ADDR=":8001"

#####################################################################
# LDAP Secrets

# LDAP_URL:      URL to the LDAP server
# LDAP_BIND:     Bind User
# LDAP_PASSWORD: Bind Password
# LDAP_BASEDN:   Base DN for obtaining the users
# LDAP_FILTER:   Filter for user record. Use single quotes to ensure
#                $ is not expanded

LDAP_URL="ldaps://ldap.jumpcloud.com/" 
LDAP_BIND="uid=ldap,ou=Users,o=6041efbd63eb9010498c060a,dc=jumpcloud,dc=com" 
LDAP_PASSWORD=""
LDAP_BASEDN="ou=Users,o=6041efbd63eb9010498c060a,dc=jumpcloud,dc=com"
LDAP_FILTER='(uid=${user})'


#####################################################################
# IKEA Tradfri gateway

# Add in your host:port to your Tradfri gateway here
TRADFRI_ADDR=

# Add in the "security key" from the bottom of the gateway here
TRADFRI_KEY=

