
# Serve on port :8001
GOSERVER_ADDR=":8001"

#####################################################################
# LDAP Secrets

LDAP_URL="ldaps://ldap.jumpcloud.com/"                                       # URL to the LDAP server
LDAP_BIND="uid=ldap,ou=Users,o=6041efbd63eb9010498c060a,dc=jumpcloud,dc=com" # Bind User
LDAP_PASSWORD=""                                                             # Bind Password
LDAP_BASEDN="ou=Users,o=6041efbd63eb9010498c060a,dc=jumpcloud,dc=com"        # Base DN for obtaining the users
LDAP_FILTER='(uid=${user})'                                                  # Filter for user record

